name=ESP32SSDP
version=1.1.3
author=Me-No-Dev
maintainer=kkusysb
sentence=Simple SSDP library for ESP32
paragraph=Only for ESP32
category=Communication
url=https://github.com/kkusysb/ESP32SSDP
architectures=esp32
